{
  "name": "angular-nest-on-docker",
  "private": true,
  "scripts": {
    "start": "lerna run start:prod --scope=server --stream",
    "start:dev": "lerna run start:dev --stream",
    "build": "lerna run build --scope=server --stream && lerna run build --scope=client --stream",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "prettier": "^1.19.1"
  }
}
