{
  "name": "angular-nest-on-docker",
  "private": true,
  "scripts": {
    "start:dev": "lerna run start:dev --stream"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "prettier": "^1.19.1"
  }
}
